<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_elevation_height">
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation_height"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation_height"
        android:layout_marginTop="@dimen/card_padding"
        android:layout_marginBottom="@dimen/card_padding"
        android:layout_weight="0.5"
        android:layout_marginEnd="@dimen/card_padding"
        android:gravity="center"
        android:id="@+id/info_chapter_left">
        <TextView
            android:textSize="12pt"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/manga_title_text_margin"
            android:id="@+id/info_chapter_left_text"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation_height"
        android:layout_marginTop="@dimen/card_padding"
        android:layout_marginBottom="@dimen/card_padding"
        android:layout_weight="0.5"
        android:layout_marginStart="@dimen/card_padding"
        android:gravity="center"
        android:id="@+id/info_chapter_right">
        <TextView
            android:textSize="12pt"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/manga_title_text_margin"
            android:id="@+id/info_chapter_right_text"/>
    </android.support.v7.widget.CardView>
</LinearLayout>