<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/title_card_elevation_height">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/title_card_elevation_height"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/title_card_elevation_height"
        android:layout_marginBottom="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        android:paddingEnd="@dimen/card_padding"
        android:id="@+id/info_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:padding="@dimen/manga_cover_padding"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"
                android:id="@+id/info_cover"/>
            <TextView
                android:paddingTop="@dimen/manga_cover_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/manga_title_font_size"
                android:textStyle="bold"
                android:layout_toEndOf="@id/info_cover"
                android:id="@+id/info_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/manga_description_font_size"
                android:layout_marginBottom="@dimen/manga_text_margin"
                android:layout_below="@id/info_title"
                android:layout_toEndOf="@id/info_cover"
                android:id="@+id/info_directories"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/manga_description_font_size"
                android:layout_marginBottom="@dimen/manga_text_margin"
                android:layout_below="@id/info_directories"
                android:layout_toEndOf="@id/info_cover"
                android:id="@+id/info_author"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/manga_cover_padding"
                android:textSize="@dimen/manga_description_font_size"
                android:layout_marginBottom="@dimen/manga_text_margin"
                android:layout_below="@id/info_author"
                android:layout_toEndOf="@id/info_cover"
                android:id="@+id/info_rank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/manga_cover_padding"
                android:textSize="@dimen/manga_description_font_size"
                android:layout_marginBottom="@dimen/manga_text_margin"
                android:layout_below="@id/info_rank"
                android:layout_toEndOf="@id/info_cover"
                android:id="@+id/info_description"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>